<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_adToMain"
        android:title="Main menu"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/mi_adToKotlin"
        android:title="Kotlin content"
        app:showAsAction="never"
        />
</menu>